﻿
<!DOCTYPE html>
<html>
<head>




    <meta charset="utf-8" />
    <!--<link href="../Views/External_Picture.css" rel="stylesheet" />

    <link href="../Views/Prefernces_StyleSheet.css" rel="stylesheet" />-->
    <script src="../Scripts/ajaxCalls.js"></script>

    <!--<script src="../Scripts/jquery-3.4.1.js"></script>-->
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/jquery-3.4.1.min.js"></script>
    <script src="../Scripts/ajaxCalls.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="../Scripts/ajaxCalls.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="Main.css" rel="stylesheet" />




    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Prefernces</title>


    <script>
        
        line = '';

        $(document).ready(function () {

            if (localStorage["customer_Id"] == null) {
                alert("In order to see This Page you must Log in first")
               
                line += "<li class='nav-item' id='Log'>" + "<a class='nav-link active' href='SignIn.html'>Sign In</a>" + "</li >";
                document.getElementById("navbar-nav2").innerHTML += line; 
                location.replace("SignIn.html")
            }

            else {
                line += "<li class='nav-item' >" + "<a class='nav-link active' onclick='clearLocal()' href='MainPageGuest.html'>Sign Out</a>" + "</li >";
                document.getElementById("navbar-nav2").innerHTML += line; 
                //$("#clear").prop("disabled", false);
            }



            $("#checkIn").change(function () {

                check($(this).val());
            });

            getHighlights();

            //$("#highlightsform").submit();
            $("#highlightsform").submit(function (e) {
                e.preventDefault();
                middle();
            });




            $("#clear").click(clearLocal);
        });

        function clearLocal() {
            localStorage.clear();
           // $("#clear").prop("disabled", true);
            location.replace("MainPageGuest.html");
        }

        function getHighlights() {
            ajaxCall("GET", "/api/Highlight", "", getSuccess, error);
        }

        function getSuccess(data) {
            console.log(data);
           
            str = "";
            str += "<div id='containerPreferBox'class='p-5 text-center bg-image'>";
         
            str += "<div id='checkIT' class='row'>";
            str += "<h3 class='display-4 font-weight-bold fonting' id='PrefTitle'>Choose your prefernces</h3>";
            for (var i = 0; i < data.length; i++) {
                str += "<div id='checkCol' class=' col-sm-6 '>"
               
               
                str += "<label class='container1' >"
                str += ' <input type="checkbox"  id=' + data[i].Id + 'name="highlights" value=' + data[i].Id + '>';
                str += "<span class='CheckB'></span>"
                str+="</label>"
               
                str += ' <h5 id="LBL"  for="highlights"> ' + data[i].HighlightName + '</h5><br><br>';
                
               
                str += "</div>";
                
            }

            
          
            str += '<input type="submit" value="Submit" id="btnSub">';
           
            str += '</div';
            str += '</div';
            $("#highlightsform").append(str);

        }

        function error(ex) {
            console.log(ex);
        }

        function middle() {
            submithighlights();
            return false;
        }

        function submithighlights() {
            var checks = $('input[type="checkbox"]:checked').map(function () {
                return $(this).val();
            }).get()
            console.log(checks);

            var multchecks = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];

            for (var j = 0; j < multchecks.length; j++) {
                for (var i = 0; i < checks.length; i++) {
                    if (j + 1 == parseInt(checks[i]))
                        multchecks[j] = 1
                }
            }
            CustId = localStorage["customer_Id"];
            console.log("multchecks: ", multchecks)
           
            $.ajax({
                type: "PUT",
                url: "/api/CustLight/?id= " + CustId + "&arr=" + JSON.stringify(multchecks),
                contentType: false,
                processData: false,
                data: "",
                success: PostSuccess,
                error: PostError
            }); 
            console.log("after ajax ")

        }

        function PostSuccess(data) {
            console.log(data);
            alert("add succesfully");
            window.open("MainPageGuest.html");
        }

        function PostError(ex) {
            console.log(ex);
            alert("error in Customer hilights")
        }


    </script>


</head>




<body >

    <!--Start of the Main Picture -->
    <section>
        <header>
            <!-- Navbar -->
            <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="MainPageGuest.html">Restuarants</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav" id="navbar-nav2">

                            <li class="nav-item">
                                <a class="nav-link active" href="Preferences.html">Preferences</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="Manager.html" tabindex="-1" aria-disabled="true">Managment</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
             Navbar 
             Background image 
            <!--<div id="MainPrefer" class="p-5 text-center bg-image"
                 style=" background-image: url('https://i.pinimg.com/originals/c2/c6/4b/c2c64b930af48a341c3adef7c659d36e.png'); height: 400px; margin-top: 58px; ">
                <div class="mask" style="background-color: rgba(0, 0, 0, 0); margin-top:100px">
                    <div class="d-flex justify-content-center align-items-center h-100">
                        <div class="text-white">
                            <h1 class="display-4 font-weight-bold fonting">Preferences</h1>
                            <h4 class="font-italic mb-4 fonting">By Adam Uzan&ShayDavid&shirHertzman</h4>
                        </div>
                    </div>
                </div>
            </div>-->
            
            <!-- Background image -->
        </header>
    </section>
    <!--End of the Main Picture -->
    <section id="main_buttons">
        <div id="ph1">
            <form id="highlightsform">
            </form>

        </div>
    </section>


  

</body>


</html>