﻿
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>CustomerRegister</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../Scripts/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../Scripts/ajaxCalls.js"></script>
    <link href="Main.css" rel="stylesheet" />

    <Script>
        
        line = '';
        NewImg = '';
        idcust = '';
        
        $(document).ready(function () {
           

            if (localStorage["customer_Id"] == null) {
                line += "<li class='nav-item' id='Log'>" + "<a class='nav-link active' href='SignIn.html'>Sign In</a>" + "</li >";
                document.getElementById("navbar-nav2").innerHTML += line;
            }
            else {
                line += "<li class='nav-item' >" + "<a class='nav-link active' onclick='clearLocal()' href='MainPageGuest.html'>Sign Out</a>" + "</li >";
                document.getElementById("navbar-nav2").innerHTML += line;
            }

            getidcust();

          

            //$("#clear").click(clearLocal);

            $('#buttonUpload').on('click', function () {
                var data = new FormData();
                var files = $("#files").get(0).files;

                // Add the uploaded file to the form data collection
                if (files.length > 0) {
                    for (f = 0; f < files.length; f++) {
                        data.append("UploadedImage", files[f]);
                    }
                    data.append("id", idcust); // append what ever data you want to send along with the files. See how you extract it in the controller.
                }

                // Ajax upload
                $.ajax({
                    type: "POST",
                    url: "/Api/IMAGE",
                    contentType: false,
                    processData: false,
                    data: data,
                    success: showImages,
                    error: error
                });

                return false;
                
            });


            function showImages(data) {
                var imgStr = "";
                console.log(data);
                NewImg = data[0];
                $("#cb").text("Added successfully");

                

                 if (Array.isArray(data)) {

                     for (var i = 0; i < data.length; i++) {
                         imgStr += "<img src='../" + data[i] + "'/>";
                     }

                 }

                 else {
                     imgStr = "<img src='../" + data + "'/>";
                 }

               
            }

            $('#pForme').submit(f1);

        });

        function getidcust() {
            ajaxCall("GET", "../api/Customer", "", getSuccessId, getErrorId);


        }

        function getSuccessId(data) {
            console.log("success id"+data)
            idcust = data;

        }
        function getErrorId(data) {
            console.log("fail id")
        }


        function clearLocal() {
            localStorage.clear();

        }

        

        function error(data) {
            console.log("Error in UploadFile");


        }


        function f1() {

            postCustomer2();
            return false;
           
           
        }


        // POST ajax call for the form.
        function postCustomer2() {
            console.log("In Post c: " + NewImg);

            c1 = {
               
                Fname: $('#fname').val(),
                Lname: $('#lname').val(),
                Email: $('#email').val(),
                Phone: $('#phone').val(),
                Pass:  $('#password').val(),
                Range: $('#PriceRange2').val(),
                Img: NewImg
                
            }
            console.log(c1);
            ajaxCall("POST", "/api/Customer", JSON.stringify(c1), PostSuccess, PostError)

        }

        function PostSuccess(data) {
        
            alert("Added Successfuly!", "Great Job", "success");
            console.log(data);


            ajaxCall("POST", "/api/CustLight?id=" + data, "", preferncesSuccess, preferncesError)

            window.open("SignIn.html");
        }

        function preferncesSuccess(data) {
            console.log("Prefernces Add!");
        }

        function preferncesError(ex) {
            console.log(ex);
        }

        function PostError(err) {
            alert("error about insert a customer");

        }
        function updateTextInput(val) {
            $("#rangevalue").text("Price range " + val);
            }

    </Script>




</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="MainPageGuest.html">Restuarants</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav"  id="navbar-nav2">
                    <li class="nav-item">
                        <a class="nav-link active" href="Preferences.html">Preferences</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="Manager.html" tabindex="-1" aria-disabled="true">Managment</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <div class="container">
        <br />
        <div class="row">
            <div id="reg" class=col-sm-5>


            </div>

            <div class=col-sm-7>
                <div id="fromtobe"><h2>Please enter your details here</h2></div><br />
                <form id="pForme">
                    <div class="form-group">
                        <label for="fname">First name:</label>
                        <input type="text" class="form-control" placeholder="Enter first name" id="fname" pattern="^[a-zA-Z]{1,10}$" oninvalid="this.setCustomValidity('Please enter only English letters')" oninput="this.setCustomValidity('')" required>

                    </div>
                    <div class="form-group">
                        <label for="lname">Last name:</label>
                        <input type="text" class="form-control" placeholder="Enter last name" id="lname" pattern="^[a-zA-Z]{1,20}$"
                               oninvalid="this.setCustomValidity('Please enter only English letters')"
                               oninput="this.setCustomValidity('')" required>
                    </div>
                    <div class="form-group">
                        <label for="email">E-mail:</label>
                        <input type="text" class="form-control" placeholder="Enter email" id="email" pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$" oninvalid="this.setCustomValidity('Format should be syntax@email.com')" oninput="this.setCustomValidity('')" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone:</label>
                        <input type="text" class="form-control" placeholder="Enter Phone number" id="phone" pattern="^\d{3}-\d{3}-\d{4}$" oninvalid="this.setCustomValidity('Format should be ddd-ddd-dddd')" oninput="this.setCustomValidity('')" required>
                    </div>
                    <div class="form-group">
                        <label for="pass">Password:</label>
                        <input type="text" class="form-control" placeholder="Enter your password" id="password" pattern="^(?![0-9a-z]{8})(?![A-Za-z]{8})[0-9a-zA-Z]{8,20}$" oninvalid="this.setCustomValidity('Please enter a password with at least 8 characters that include at least one capital letter and one number')" oninput="this.setCustomValidity('')" required>

                    </div>
                    <div class="form-group">
                        <label for="customRange2" class="form-label" id="rangevalue">Price range</label>
                        <input type="range" class="form-range" min="1" max="5" id="PriceRange2" onchange="updateTextInput(this.value)" ;>
                    </div>

                    <div>
                        <label for="files">Files</label>
                        <input type="file" id="files" name="files" multiple="multiple">
                    </div>
                    <button class="btn btn-outline-secondary" type="button" id="buttonUpload">UploadFile</button><p id="cb"></p>
                    <br /><br />

                    <input style="position:absolute; left:50%;" class="btn btn-primary" type="submit" value="Submit" id="subbtn">


                </form>



                <div id="ph"></div>
            </div>


        </div>
    </div>
    <br /><br /><br />
</body>
</html>