﻿/*.col-sm-4 
{

    margin:1px;
}
*/

.organic{ text-align:center;}
.funded {
    text-align: center;
}

#search {
    background-color: #0094ff;
    /*  text-align: center;
    align-content: center;*/
   
}
button {
    margin-left: 5px;
    
}

.CatSearch {
    text-align: center;
   
    
}

.nav-item a:hover {
    background-color: #0094ff;
    color: black;
}

.navbar-brand a:hover {
    background-color: #0094ff;
    color: black;
}

.container-fluid a:hover {
    background-color: #0094ff;
    color: black;
}


/*this position and down contains the check box (in the preferences page) style*/


#containerPreferBox {
    background-image: url('../pics/c2c64b930af48a341c3adef7c659d36e.PNG');
    /* background-color:black;*/
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    /*border: 5px solid black;*/
}

#MainPrefer {
    background-image: url('../pics/12.jpg');
     background-color:black;
    background-repeat: no-repeat;
   /* background-attachment: fixed;*/
    background-size: cover;
    /*border: 5px solid black;*/
}

#LBL {
    font: italic;
    position: relative;
    top: 30%;
    left: 10%;
}
#checkIT {
    width: 25%;
    
    position:relative;
    top:9%;
    left:36%;
 
    /* border:1px solid black; */ 
     background-color:wheat;
     opacity:0.8;
     border-radius:20px;
    
}



#containerPreferBox#checkIT {
}
#btnSub {
    width: 75px;
    height: 50px;
    margin: 0px auto;
    background-color: #0094ff;
    border-radius: 10px;
    font: bold;
    position:relative;
    top:50%;
    right:1%;

}
#btnSub:hover{background-color:aqua;}

.CheckB {
    height: 25px;
    width: 25px;
    background-color: #eee;
   
}

.container1  {
    position:absolute;
    top:29%;
    left:10%;
}


#checkCol {
   /* border: 1px solid black;*/
   
}


#PrefTitle
{
   /* position:relative;
    top:13%;
    left:33%;*/
    color:black;
    font:italic;
    font-size:28px;
   /* outline:solid;*/
    
}



/*.clickfund {
    background-color: #0094ff;
    position: relative;
    left: 37%;
    width:30%;
    height:30%;
}*/



.btn-outline-primary{
    position: relative;
    left: 18% ;
    
}

img.card-img-top{
    height: 30%;
}

#pForme {
    
}





.container .col-sm-5 {
    background-image: url('../pics/liodi.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    transform: scale(0.9);
}







/*form*/




