﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href=" https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css">
    <script src="../Scripts/jquery-3.4.1.min.js"></script>
    <script src="../Scripts/ajaxCalls.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link href="Main.css" rel="stylesheet" />
    <title></title>
    <script>
        var campaings;


        $(document).ready(function () {

            getcampain();
            getRestaurantsWithoutCampaign();

        });

        $(document).on("click", ".updatebudget", function () {
            var updatebudget = this.getAttribute('id');
            var budget = $("#budget").val();
            console.log("id is:", updatebudget, "and budget is: ", budget);

            ajaxCall("PUT", "/api/Campaign/?id=" + updatebudget + "&newbadget=" + budget, "", updateSuccess, updaterror);

        });

        $(document).on("click", ".deleteBtn", function () {
            //markSelected(this);
            var campaingId = this.getAttribute('data-campaignId');
            var campaignStatus = this.getAttribute('data-campaignStatus');
            swal({ // this will open a dialouge
                title: "Are you sure ??",
                text: "",
                icon: "warning",
                buttons: true,
                dangerMode: true
            })
                .then(function (willDelete) {
                    if (willDelete) {
                        Deletecampain(campaingId, campaignStatus)
                    }
                    else swal("Not Deleted!");
                });
        });

        $(document).on("click", ".editBtn", function () {
            var campaignId = this.getAttribute('data-campaignId');
            str1 = "";
            var c;
            //$("#restuarantPH").toggle();
            for (var i = 0; i < campaings.length; i++) {
                if (campaings[i].Id == campaignId)
                    c = i
            }
            $("#CampaignPH").text("");

            str1 += "<label for='id'> ID: </label >";
            str1 += "<input type='text' id='id' name='id' disabled value='" + campaings[c].Id + "'/><br><br>";
            str1 += "<label for='budget'> Budget: </label > ";
            str1 += "<input type='text' id='budget' name='budget' value='" + campaings[c].Budjet + "'/><br><br>";
            str1 += "<label for='balance'> Balance: </label > ";
            str1 += "<input type='text' id='balance' name='balance' disabled value='" + campaings[c].Balance + "'/><br><br>";
            str1 += "<label for='clickCounter'> Click Counter: </label > ";
            str1 += "<input type='text' id='clickCounter' name='clickCounter' disabled value='" + campaings[c].Clickcounter + "'/><br><br>";
            str1 += "<label for='viewcounter'> view counter: </label > ";
            str1 += "<input type='text' id='viewcounter' name='viewcounter' disabled value='" + campaings[c].Viewcounter + "'/><br><br>"
            str1 += "<label for= 'idr'> Id Restaurant: </label > ";
            str1 += "<input type='text' id='idr' name='idr' disabled value='" + campaings[c].IdR + "'/><br><br>"
            str1 += "<input class='updatebudget' type='button' value='Update Budget' id= " + campaings[c].Id + "> ";
            str1 += "<input type='button' id= 'cancel' value='Cancel' >";

            $("#CampaignPH").html(str1);


        });

        $(document).on("click", ".viewBtn", function () {
            var campaignId = this.getAttribute('data-campaignId');
            str1 = "";
            var c;
            //$("#restuarantPH").toggle();
            for (var i = 0; i < campaings.length; i++) {
                if (campaings[i].Id == campaignId)
                    c = i
            }
            $("#CampaignPH").text("");

            str1 += "<label for='id'> ID: </label >";
            str1 += "<input type='text' id='id' name='id' disabled value='" + campaings[c].Id + "'/><br><br>";
            str1 += "<label for='budget'> Budget: </label > ";
            str1 += "<input type='text' id='budget' name='budget' disabled value='" + campaings[c].Budjet + "'/><br><br>";
            str1 += "<label for='balance'> Balance: </label > ";
            str1 += "<input type='text' id='balance' name='balance' disabled value='" + campaings[c].Balance + "'/><br><br>";
            str1 += "<label for='clickCounter'> Click Counter: </label > ";
            str1 += "<input type='text' id='clickCounter' name='clickCounter' disabled value='" + campaings[c].Clickcounter + "'/><br><br>";
            str1 += "<label for='viewcounter'> view counter: </label > ";
            str1 += "<input type='text' id='viewcounter' name='viewcounter' disabled value='" + campaings[c].Viewcounter + "'/><br><br>"
            str1 += "<label for= 'idr'> Id Restaurant: </label > ";
            str1 += "<input type='text' id='idr' name='idr' disabled value='" + campaings[c].IdR + "'/><br><br>"
            str1 += "<input type='button' id= 'cancel' value='Cancel' >"


            $("#CampaignPH").html(str1);


        });

        $(document).on("click", "#cancel", function () {

            $('#CampaignPH').html("")
        });

        function getRestaurantsWithoutCampaign() {

            ajaxCall("GET", "/api/Business", "", getSuccessrest, errorrest);

        }

        function getSuccessrest(data) {


            $('#Addcampaign').click(addnewcampaign(data))
        }

        function errorrest(ex) {
            console.log(ex);
        }

        function addnewcampaign(data) {

            $("#addrestuarantPH").show();


            formbuilder = "";
            formbuilder += '<form id="dropdownrestaurants"> <label for="rest">Choose a restaurant ID:</label> <select name="rest" id="rest"> ';
            for (var i = 0; i < data.length; i++) {
                formbuilder += ' <option id="' + data[i].Id + '">' + data[i].Id + '</option> '
            }
            formbuilder += ' </select> </br></br><label for="budget">Budget: </label>    <input type="text" id="budgetid" name="budget"> </form> </br> <button onclick="submitnewcampaign()" id="submitcampaign"> Submit new campaign </button> ';

            $("#addrestuarantPH").append(formbuilder);
        }

        function submitnewcampaign() {

            var budg = $("#budgetid").val();
            var rest = $("#rest").val();

            console.log("budgetid ", budg);
            console.log("restid ", rest);

            let newcampaign = {
                Idr: rest,
                Budjet: budg //why we wrote it with j ?!?!?!!? fucking j !!!
            }

            ajaxCall("POST", "/api/Campaign", JSON.stringify(newcampaign), PostSuccessCampaign, PostErrorCampaign)

        }

        function PostSuccessCampaign() {
            console.log("InSuccess");
            location.reload();
            return false;
        }

        function PostErrorCampaign(ex) {
            console.log(ex);
        }

        function getcampain() {
            ajaxCall("GET", "/api/Campaign", "", getSuccess, error);
        }

        function Deletecampain(id, campaignStatus) {

            ajaxCall("PUT", "/api/Campaign?id=" + id + "&status=" + campaignStatus   , "", deleteSuccess, deleterror);
           
        }
        
        function deleteSuccess(campaindata) {

            //getcampain();
            { swal("Deleted Successfuly!", "Great Job", "success"); }
            location.reload();
            return false;
        }

        function deleterror(err) {
            swal("Error: " + err);
        }

        function getSuccess(campaindata) {
            console.log(campaindata);
            campaings = campaindata;

            $('#serviceTable').DataTable({
                responsive: true,
                aaData: campaings,
                bJQueryUI: true,
                aoColumns: [
                    {
                        render: function (data, type, row, meta) {
                            let dataCampaing = "data-campaignId='" + row.Id + "' data-campaignStatus='"+ row.Status+"'";

                            editBtn = "<button type='button' class = 'editBtn btn btn-success' " + dataCampaing + "> Edit </button>";
                            viewBtn = "<button type='button' class = 'viewBtn btn btn-info' " + dataCampaing + "> View </button>";
                            if (row.Status=='Active')
                                deleteBtn = "<button type='button' class = 'deleteBtn btn btn-danger' " + dataCampaing + "> Delete </button>";
                            else
                                deleteBtn = "<button type='button' class = 'deleteBtn btn btn-warning' " + dataCampaing + "> Active Campaign </button>";

                            return editBtn + viewBtn + deleteBtn;
                        }
                    },
                    {
                        mData: 'Id'
                    },

                    {
                        mData: 'Budjet'
                    },

                    {
                        mData: 'Balance'
                    },
                    {
                        mData: 'Clickcounter'
                    },
                    {
                        mData: 'Viewcounter'
                    },
                    {
                        mData: 'Status'
                    },
                    {
                        mData: 'IdR'
                    }
                ]
            });

        }

        function error(err) {
            swal("Error: " + err);
        }

        function updateSuccess(data) {
            console.log(data)
            alert("Update Successfuly!"); 
            location.reload();
            return false;
        }

        function updaterror(ex) {
            console.log(ex)
        }



    </script>
</head>
<body>
    <div class="container-fluid">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="MainPageGuest.html">Back to restuarants</a>
        </nav>




        <table id="serviceTable" class="table table-bordered table-striped" style="width:100%">
            <thead>
                <tr>
                    <th></th>
                    <th data-field="Id">Id</th>
                    <th data-field="Budjet">Budjet</th>
                    <th data-field="Balance">Balance</th>
                    <th data-field="Clickcounter">Click Counter</th>
                    <th data-field="Viewcounter">View Counter</th>
                    <th data-field="Status">Status</th>
                    <th data-field="IdR">Restaurant ID</th>
                </tr>
            </thead>
        </table>

        <div id="CampaignPH">

        </div>
        <!--<button id="Addcampaign">Add new campaign</button>-->
        <div id="addrestuarantPH">
            <hr style="border:0.5px solid gray" />
            <br /><h2>Add New Campaign:</h2>
        </div>
        <br />
    </div>













</body>
</html>