﻿
<!DOCTYPE html>
<html>


<head>
    <link href="../StyleSheet.css" rel="stylesheet" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/jquery-3.4.1.min.js"></script>
    <script src="../Scripts/ajaxCalls.js"></script>
    <link href="Main.css" rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <meta charset="utf-8" />
    <title>GuestMainPage</title>
    <script>
        line = '';
        $(document).ready(function () {
            $('#sForm').submit(f1);

            if (localStorage["customer_Id"] == null) {
              //  $("#clear").prop("disabled", true);
                line += "<li class='nav-item' id='Log'>" + "<a class='nav-link active' href='SignIn.html'>Sign In</a>" + "</li >";
                document.getElementById("navbar-nav2").innerHTML += line; 
              
            }

            else {
                alert("you are already signed in. in order to disconnect please press sign out which is in the top of the bar");
                line += "<li class='nav-item' >" + "<a class='nav-link active' onclick='clearLocal()' href='MainPageGuest.html'>Sign Out</a>" + "</li >";
                document.getElementById("navbar-nav2").innerHTML += line; 
                location.replace("MainPageGuest.html");

                //$("#clear").prop("disabled", false);
             
              

            }

            $("#clear").click(clearLocal);


        });

        function clearLocal() {
            localStorage.clear();

            $("#clear").prop("disabled", true);
            location.replace('MainPageGuest.html');
            //http://proj.ruppin.ac.il/igroup44/test2/A/tar4/Pages/MainPageGuest.html

        }







        function GetSuccess(data) {
            console.log(data);

            if (data.length == 0)
                alert("NOT FOUND!");
            else if (data.length == 1) {
                alert("Log in Successfully as: " + data[0].Fname);
                localStorage["customer_Id"] = JSON.stringify(data[0].Id);
                location.replace("Preferences.html");

            }
            else
                alert("ERROR!!! FOUND MOEW THEN ONE")
        }

        function GetError() {
            console.log();
        }


        function f1() {
            getUserStatus();
            return false;
        }

        function getUserStatus() {
            let mail = $("#login").val();
            let password = $("#password").val();

            console.log("mail: " + mail + " pass: " + password);
            let str = "/api/Customer?mail=" + mail + "&password=" + password;
            ajaxCall("GET", str, "", GetSuccess, GetError);


        }

    </script>

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="MainPageGuest.html">Restuarants</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav" id="navbar-nav2">

                    <li class="nav-item">
                        <a class="nav-link active" href="Preferences.html">Preferences</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="Manager.html" tabindex="-1" aria-disabled="true">Managment</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="wrapper fadeInDown">
        <div id="formContent">

            <div><h1>LogIn here: </h1> </div>
            <!-- Login Form -->
            <form id="sForm">
                <input type="text" id="login" class="fadeIn second" name="login" placeholder="login">
                <input type="text" id="password" class="fadeIn third" name="login" placeholder="password">
                <input type="submit" class="fadeIn fourth" value="Log In">
            </form>

            <!-- Remind Passowrd -->
            <div id="formFooter">
                <a class="underlineHover" href="CustomerRegister.html">Sign Up</a>
            </div>

        </div>
    </div>

    <div>adam</div>

</body>
</html>